<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebb media</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preload" href="ebb-background.jpg" as="image" media=”screen and (min-width: 993px)”>
<link rel="preload" href="ebb-background.jpg" as="image" media=”screen and (max-width: 992px)”>
<link rel="icon" type="image/png" href="ebb-blue.png">
<style type="text/css">


header {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: table-cell;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	height: auto;
	margin-top: 2vh;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;

}

h1 {
	color: #ffffff;
	height: auto;
	font-family: 'Corben', cursive;
	font-size: 24px;
	font-weight: 700;
	padding: 10px 10px 10px 10px;
	margin: 0px 0px 0px 0px;
	background-color: rgba(0,0,0,0);
}


h2 {
	color: #000000;
	height: 100%;
	font-family: 'Corben', cursive;
	font-size: 24px;
	font-weight: 300;
	display: table-cell;
	vertical-align: middle;
	background-color: rgba(0,0,0,0);
}

h1 a {
	color: #000000;
	font-family: 'Corben', cursive;
	font-size: 36px;
	font-weight: 300;
	text-decoration: none;
}

h2 a {
	color: #000000;
	font-family: 'Corben', cursive;
	font-size: 24px;
	font-weight: 300;
	text-decoration: none;
}

h1 span {
	font-weight: 700;
	font-size: 64px;
}

h2 span {
	font-weight: 700;
	font-size: 20px;
	font-family: 'Corben', cursive;
}


</style>
<link rel = "stylesheet"
   type = "text/css"
   href = "./style.css">
</head>


<body>
<header>
	<img src="ebb-logo-blue.png" class="logo"><a href="https://badphilosopher.com"><img src="bp-img.png" class="logo"></a>
		</header>
		<div class="bg-title"><h1>We create thought-provoking content.</h1></div>
		<div class="bg-title2"><h1>We create thought-provoking content.</h1></div>
			<div class="bg-content">
		<p>ebb Media is an independent media company. Our mission is to spread wisdom 
			in the online world through asking tough questions and creating engaging 
			content. Our primary project is <span><i>Bad Philosopher</i></span>: 
			a podcast, website, and community that's dedicated to spreading philosophical 
			ideas and applying big-picture concepts to everyday problems.</p>
	</div>
	<div class="bg-links">
		<p><a href="https://badphilosopher.com">Bad Philosopher</a>  
			<a href="https://dlevesque.com">Dan Levesque (blog)</a></p>
	</div>

	<footer><p>Contact: <a href="mailto:hi@ebb.media">hi@ebb.media</a><br>
	&copy; <script>document.write(new Date().getFullYear())</script> Ebb Media Ltd.</p>
</footer>


</body>
</html>